jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=yhstudy
memcached.server.ip=127.0.0.1
memcached.server.port=11211
memcached.GetAcitonTimeOut=5000
OSS.AccessKeyId=Yfiqw9BLDFxbwFjR
OSS.AccessKeySecret=llsZKSBWbCZIgzEwz1vYbAqVcY5foi
OSS.BucketName=hnpft
OSS.BucketUrl=http\://hnpft.oss-cn-hangzhou.aliyuncs.com/
Exam.BeginExamDelayedTime=300
Exam.CommitExamDelayedTime=300